#
#Fri Mar 20 12:33:53 IST 2015
task-tag-projects-already-scanned=Systemdialogs,FetchContacts,android-ibeacon-service,AccelerometerPlayActivity,BeaconDemo,AltBeacon,Triggerpanic,AltBeaconDemo,google-play-services_lib,appcompat_v7,BeaconWorkingDemo
