int drawable ic_launcher 0x7f020000
int id BEACON_img 0x7f060003
int id BEACON_major 0x7f060005
int id BEACON_minor 0x7f060006
int id BEACON_proximity 0x7f060007
int id BEACON_range 0x7f06000a
int id BEACON_rssi 0x7f060008
int id BEACON_txpower 0x7f060009
int id BEACON_uuid 0x7f060004
int id list 0x7f060002
int id monitor_button 0x7f060000
int id range_button 0x7f060001
int layout activity_main 0x7f030000
int layout activity_monitor 0x7f030001
int layout tupple_monitoring 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
